# CosmosELF

CosmosELF/: CosmosELF.sln
CosmosELF/CosmosELF/: CosmosELF.csproj  Kernel.cs
CosmosELF/CosmosELFCore/: Kernel.cs  UnmanagedExecutible.cs
CosmosELFCore/: CosmosELFCore.csproj
